{
    "manifest_version": 3,
    "name": "Buzz AI",
    "description": "Navigate the policybazaar website using only the power of your voice and natural language.",
    "version": "0.0.1",
    "icons": {
        "32": "logo/32x32.png",
        "48": "logo/48x48.png",
        "128": "logo/128x128.png",
        "256": "logo/256x256.webp",
        "360": "logo/360x360.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Buzz AI",
        "default_icon": "logo/32x32.png",
        "default_popup": "gptapi/popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.policybazaar.com/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["gptapi/apiKey.js", "gptapi/chatgpt.js", "website-sections.js","natural-search.js", "gptapi/content.js"],
        "css": ["natural-search.css"],
        "matches": ["https://www.policybazaar.com/*"]
    }],
    "web_accessible_resources": [
        {
            "resources": ["assets/microphone-80.png", "assets/head.png", "assets/torso.png", "assets/hand.png"],
            "matches": ["https://www.policybazaar.com/*"]
        }
    ]
}